#application
spring.application.name=viagami

#server
server.port=3000

#Mongo configs
spring.data.mongodb.uri=mongodb://viagamiusr:viagamiv1@ds121182.mlab.com:21182/viagami
spring.data.mongodb.repository.enabled=true

#JWT properties
app.jwtSecret= AAAAB3NzaC1yc2EAAAADAQABAAABAQC66bEMaDzN0QS878tJuYHRyN1nfbollxre
app.jwtExpirationTime = 604800000

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=eclairlumu@gmail.com
spring.mail.password=Divinmaitre5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true