#application
spring.application.name=viagami

#server
server.port=4000

#Mongo configs
spring.data.mongodb.uri=mongodb://viagamiusr:viagamiv1@ds121182.mlab.com:21182/viagami
spring.data.mongodb.repository.enabled=true

#JWT properties
viagami.jwtSecret= AAAAB3NzaC1yc2EAAAADAQABAAABAQC66bEMaDzN0QS878tJuYHRyN1nfbollxre
viagami.jwtExpirationTime = 604800000

#Mail properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=viagamiteam@gmail.com
spring.mail.password=teamofviagami5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=3000
spring.mail.properties.mail.smtp.writetimeout=5000

#password reset token properties
viagami.resetPasswordTokenInMilliseconds=86400000

#facebook credentials
spring.social.facebook.appId=188589111702156
spring.social.facebook.appSecret=717d3cb8fd24fe40bcd125beb852686d